BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/19/2024  17:24:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\alternetled.obj TO .\Objects\ALTENATEBLINK PRINT (.\Listings\ALTENATEBLINK.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\alternetled.obj (ALTERNETLED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\ALTENATEBLINK (ALTERNETLED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_DELAY?ALTERNETLED
            CODE    0820H     0016H     UNIT         ?PR?MAIN?ALTERNETLED
            CODE    0836H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\ALTENATEBLINK (ALTERNETLED)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?ALTERNETLED

?PR?MAIN?ALTERNETLED           -----    -----
  +--> ?PR?_DELAY?ALTERNETLED

?PR?_DELAY?ALTERNETLED         0008H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\ALTENATEBLINK (ALTERNETLED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ALTERNETLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        _delay
  C:0820H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2024  17:24:09  PAGE 2


  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0008H         SYMBOL        i
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0800H         LINE#         2
  C:0800H         LINE#         3
  C:0800H         LINE#         5
  C:0804H         LINE#         6
  C:0804H         LINE#         7
  C:080AH         LINE#         8
  C:080AH         LINE#         9
  C:0818H         LINE#         10
  C:081DH         LINE#         11
  C:081FH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0820H         LINE#         13
  C:0820H         LINE#         14
  C:0820H         LINE#         15
  C:0820H         LINE#         16
  C:0820H         LINE#         17
  C:0823H         LINE#         18
  C:082AH         LINE#         19
  C:082DH         LINE#         20
  C:0834H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        ALTERNETLED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0036H BYTE ( 2%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=69
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
